<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Invoice 247 - Stilearn Admin Bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="stilearning" />

        <!-- google font -->
        <!--<link href="http://fonts.googleapis.com/css?family=Aclonica:regular" rel="stylesheet" type="text/css" />-->
        
        <!-- styles -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/stilearn.css" rel="stylesheet" />
        
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            @media print{
                p.muted{
                    font-weight: bold;
                }
                small.small{
                    font-weight: normal;
                }
            }
        </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>
        <!-- section content -->
        <section class="section">
            <div class="container">
                <!-- span content -->
                <div class="span10 offset1">
                    <!-- content -->
                    <div class="content" style="border: 1px solid #d7d7d7;">
                        <!-- content-body -->
                        <div class="content-body">
                            <!-- invoice -->
                            <div id="invoice-container" class="invoice-container">
                                <div class="page-header">
                                    <div class="pull-right">
                                        <img data-src="holder.js/120x120" class="img-circle" />
                                    </div>
                                    <h3>Invoice #247 <small class="small">Brand new website</small></h3>
                                </div>
                                <div class="row-fluid">
                                    <div class="span4">
                                        <p class="muted">From</p>
                                        <p>Example Company</p>
                                        <p>47 Address</p>
                                        <p>Example, NY.80091</p>
                                        <p>invoice@mail.com</p>
                                    </div>
                                    <div class="span4">
                                        <p class="muted">To</p>
                                        <p>XYZ Corp</p>
                                        <p>432 Main Street</p>
                                        <p>San Francisco, CA 91234</p>
                                    </div>
                                    <div class="span4">
                                        <p>Invoice No. 247</p>
                                        <p>Invoice Date. December 21, 2012</p>
                                        <p>Payment Due. January 17, 2012</p>
                                    </div>
                                </div>
                                <div class="invoice-table">
                                    <table class="table table-bordered invoice responsive">
                                        <thead>
                                            <tr>
                                                <th>ITEM DESCRIPTIONS</th>
                                                <th>QTY</th>
                                                <th>PRICE</th>
                                                <th>TOTAL PRICE</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Lorem Ipsum</td>
                                                <td class="right">5.0</td>
                                                <td class="right">$4.00</td>
                                                <td class="right">$20.00</td>
                                            </tr>
                                            <tr>
                                                <td>Nulla pellentesque</td>
                                                <td class="right">3.0</td>
                                                <td class="right">$5.00</td>
                                                <td class="right">$15.00</td>
                                            </tr>
                                            <tr>
                                                <td>Leo ornare lacinia</td>
                                                <td class="right">13.0</td>
                                                <td class="right">$2.00</td>
                                                <td class="right">$26.00</td>
                                            </tr>
                                            <tr>
                                                <td>Est arcu integer consectetuer</td>
                                                <td class="right">5.0</td>
                                                <td class="right">$5.00</td>
                                                <td class="right">$25.00</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="4">Invoice Totals</th>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Invoice Subtotal</td>
                                                <td class="right">$66.00</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Invoice Discount</td>
                                                <td class="right">($4.00)</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Sales Tax  (8.5%)</td>
                                                <td class="right">$5.61</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Total Due</td>
                                                <td class="right">USD $67.61</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <!--/invoice-->
                        </div><!--/content-body -->
                    </div><!-- /content -->
                </div><!-- /span content -->

            </div><!-- /container -->
        </section>

        <!-- javascript
        ================================================== -->
        <!--<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function() {
                // try your js
                
            });
      
        </script>
    </body>
</html>